; Copyright (C) 2017 Norbert Kümin
; License GNU/GPL http://www.gnu.org/copyleft/gpl.html

; plg_nok_widgets
PLG_NOK_WIDGETS="Inhalt - Externe Komponenten"
PLG_NOK_WIDGETS_APP_DESC="<h1>Externe Komponenten [Plugin]</h1><p>Plugin für das Einfügen von externe Komponenten in Beiträgen.</p><p>F&uuml;r mehr Informationen besuchen Sie die <a target=""_blank"" href=""https://github.com/momo10216/content_widgets/wiki"">Wiki-Seite</a>.</p>"
PLG_NOK_WIDGETS_APP_UPDATE="Content - Externe Komponenten Aktualisierungen"

